Название сервера: Top.gg Verification Center
Ид Сервера: 333949691962195969
Команда: f+inv
Пользователь: 850409862792871966
Ник пользователя: hans_#4863
Ид Канала: 909768269265788948
Время: 2021-12-01 03:57:57
-----------------
Название сервера: Top.gg Verification Center
Ид Сервера: 333949691962195969
Команда: f+calc
Пользователь: 850409862792871966
Ник пользователя: hans_#4863
Ид Канала: 909768269265788948
Время: 2021-12-01 03:58:55
-----------------
Название сервера: Top.gg Verification Center
Ид Сервера: 333949691962195969
Команда: f+meme
Пользователь: 850409862792871966
Ник пользователя: hans_#4863
Ид Канала: 909768269265788948
Время: 2021-12-01 04:01:22
-----------------
Название сервера: Top.gg Verification Center
Ид Сервера: 333949691962195969
Команда: f+randif
Пользователь: 850409862792871966
Ник пользователя: hans_#4863
Ид Канала: 909768269265788948
Время: 2021-12-01 04:01:31
-----------------
