Название сервера: Shocking's Planet
Ид Сервера: 637941070117994496
Команда: f+check
Пользователь: 479228787448479745
Ник пользователя: jaja.mp4#1925
Ид Канала: 732502726818267186
Время: 2021-12-27 20:03:10
-----------------
Название сервера: Shocking's Planet
Ид Сервера: 637941070117994496
Команда: f+help
Пользователь: 479228787448479745
Ник пользователя: jaja.mp4#1925
Ид Канала: 732502726818267186
Время: 2021-12-27 20:03:10
-----------------
Название сервера: Shocking's Planet
Ид Сервера: 637941070117994496
Команда: f+check
Пользователь: 665271319545511939
Ник пользователя: TimEiger#3935
Ид Канала: 732459624954986508
Время: 2021-12-27 20:07:10
-----------------
Название сервера: Shocking's Planet
Ид Сервера: 637941070117994496
Команда: f+meme
Пользователь: 665271319545511939
Ник пользователя: TimEiger#3935
Ид Канала: 732459624954986508
Время: 2021-12-27 20:10:54
-----------------
Название сервера: Shocking's Planet
Ид Сервера: 637941070117994496
Команда: f+meme
Пользователь: 665271319545511939
Ник пользователя: TimEiger#3935
Ид Канала: 732459624954986508
Время: 2021-12-27 20:11:03
-----------------
Название сервера: Shocking's Planet
Ид Сервера: 637941070117994496
Команда: f+meme
Пользователь: 665271319545511939
Ник пользователя: TimEiger#3935
Ид Канала: 732459624954986508
Время: 2021-12-27 20:11:11
-----------------
Название сервера: Shocking's Planet
Ид Сервера: 637941070117994496
Команда: f+meme
Пользователь: 665271319545511939
Ник пользователя: TimEiger#3935
Ид Канала: 732459624954986508
Время: 2021-12-27 20:11:19
-----------------
Название сервера: Shocking's Planet
Ид Сервера: 637941070117994496
Команда: f+meme
Пользователь: 665271319545511939
Ник пользователя: TimEiger#3935
Ид Канала: 732459624954986508
Время: 2021-12-27 20:11:27
-----------------
