Название сервера: вкусные пельмеши
Ид Сервера: 852921172748271648
Команда: f+meme
Пользователь: 665271319545511939
Ник пользователя: TimEiger#8639
Ид Канала: 863357814758834196
Время: 2021-12-02 07:15:32
-----------------
Название сервера: вкусные пельмеши
Ид Сервера: 852921172748271648
Команда: f+ping
Пользователь: 665271319545511939
Ник пользователя: TimEiger#3935
Ид Канала: 859987511357866021
Время: 2021-12-17 00:15:21
-----------------
Название сервера: вкусные пельмеши
Ид Сервера: 852921172748271648
Команда: f+ping
Пользователь: 665271319545511939
Ник пользователя: TimEiger#3935
Ид Канала: 859987511357866021
Время: 2021-12-17 00:30:58
-----------------
