Название сервера: Fender Doc
Ид Сервера: 886600616380624936
Команда: f+clear
Пользователь: 665271319545511939
Ник пользователя: TimEiger#8639
Ид Канала: 888405010231201792
Время: 2021-12-03 12:00:11
-----------------
Название сервера: Fender Doc
Ид Сервера: 886600616380624936
Команда: f+ping
Пользователь: 665271319545511939
Ник пользователя: TimEiger#3935
Ид Канала: 886600616380624940
Время: 2021-12-17 00:18:14
-----------------
Название сервера: Fender Doc
Ид Сервера: 886600616380624936
Команда: f+ping
Пользователь: 665271319545511939
Ник пользователя: TimEiger#3935
Ид Канала: 886600616380624940
Время: 2021-12-17 00:36:16
-----------------
Название сервера: Fender Doc
Ид Сервера: 886600616380624936
Команда: f+nick
Пользователь: 665271319545511939
Ник пользователя: TimEiger#3935
Ид Канала: 886600616380624940
Время: 2021-12-27 06:29:22
-----------------
Название сервера: Fender Doc
Ид Сервера: 886600616380624936
Команда: f+calc
Пользователь: 665271319545511939
Ник пользователя: TimEiger#3935
Ид Канала: 886600616380624940
Время: 2021-12-27 06:31:12
-----------------
Название сервера: Fender Doc
Ид Сервера: 886600616380624936
Команда: f+help
Пользователь: 665271319545511939
Ник пользователя: TimEiger#3935
Ид Канала: 886600616380624940
Время: 2021-12-27 06:31:18
-----------------
Название сервера: Fender Doc
Ид Сервера: 886600616380624936
Команда: f+ping
Пользователь: 665271319545511939
Ник пользователя: TimEiger#3935
Ид Канала: 886600616380624940
Время: 2021-12-27 06:31:23
-----------------
Название сервера: Fender Doc
Ид Сервера: 886600616380624936
Команда: f+aus
Пользователь: 665271319545511939
Ник пользователя: TimEiger#3935
Ид Канала: 886600616380624940
Время: 2021-12-27 06:31:36
-----------------
Название сервера: Fender Doc
Ид Сервера: 886600616380624936
Команда: f+ships
Пользователь: 665271319545511939
Ник пользователя: TimEiger#3935
Ид Канала: 886600616380624940
Время: 2021-12-27 06:31:53
-----------------
Название сервера: Fender Doc
Ид Сервера: 886600616380624936
Команда: f+prefix
Пользователь: 665271319545511939
Ник пользователя: TimEiger#3935
Ид Канала: 886600616380624940
Время: 2021-12-27 06:32:04
-----------------
Название сервера: Fender Doc
Ид Сервера: 886600616380624936
Команда: f+ping
Пользователь: 665271319545511939
Ник пользователя: TimEiger#3935
Ид Канала: 886600616380624940
Время: 2021-12-27 06:33:17
-----------------
Название сервера: Fender Doc
Ид Сервера: 886600616380624936
Команда: f+ping
Пользователь: 665271319545511939
Ник пользователя: TimEiger#3935
Ид Канала: 886600616380624940
Время: 2021-12-27 06:34:48
-----------------
Название сервера: Fender Doc
Ид Сервера: 886600616380624936
Команда: f+code
Пользователь: 665271319545511939
Ник пользователя: TimEiger#3935
Ид Канала: 886600616380624940
Время: 2021-12-27 06:36:40
-----------------
Название сервера: Fender Doc
Ид Сервера: 886600616380624936
Команда: f+code
Пользователь: 665271319545511939
Ник пользователя: TimEiger#3935
Ид Канала: 886600616380624940
Время: 2021-12-27 06:42:31
-----------------
