Название сервера: BlockCraft
Ид Сервера: 927560804243476542
Команда: f+coin
Пользователь: 827903766069510164
Ник пользователя: Fekirin#6067
Ид Канала: 927560804830675047
Время: 2022-03-02 20:05:13
-----------------
Название сервера: BlockCraft
Ид Сервера: 927560804243476542
Команда: f+coin
Пользователь: 827903766069510164
Ник пользователя: Fekirin#6067
Ид Канала: 927560804830675047
Время: 2022-03-02 20:05:27
-----------------
Название сервера: BlockCraft
Ид Сервера: 927560804243476542
Команда: f+aus
Пользователь: 827903766069510164
Ник пользователя: Fekirin#6067
Ид Канала: 927560804830675047
Время: 2022-03-02 20:11:27
-----------------
Название сервера: BlockCraft
Ид Сервера: 927560804243476542
Команда: f+box_open_case_requier_admin_shop_rorkes
Пользователь: 827903766069510164
Ник пользователя: Fekirin#6067
Ид Канала: 927560804830675047
Время: 2022-03-03 17:39:17
-----------------
Название сервера: BlockCraft
Ид Сервера: 927560804243476542
Команда: f+case_open
Пользователь: 827903766069510164
Ник пользователя: Fekirin#6067
Ид Канала: 927560804830675047
Время: 2022-03-03 17:39:41
-----------------
